{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red255\green255\blue255;\red0\green0\blue0;
\red86\green96\blue107;\red186\green0\blue17;\red92\green38\blue153;\red59\green127\blue137;\red0\green11\blue255;
\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c70588\c0\c38431\c80000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c33600\c37617\c42000;\csgenericrgb\c72941\c0\c6667;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c23137\c49804\c53726;\csgenericrgb\c0\c4314\c100000;
\csgenericrgb\c18039\c5098\c43137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh17720\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 //base de swift\
\
import
\f1\b0 \cf4  UIKit\
\
\cf5 //print\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  str = \cf6 "Salut les codeurs"\cf4 \
\cf7 print\cf4 (\cf8 str\cf4 ) \cf5 // \\n retour a la ligne\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  nbJoueurs = \cf9 12\cf4 \
\cf7 print\cf4 (\cf6 "nombre de joueurs :  \cf4 \\(\cf8 nbJoueurs\cf4 )\cf6 "\cf4 )\
\
\cf5 //commentaire une ligne\cf4 \
\cf5 /* commentaire sur plusieurs lignes*/\cf4 \
\
\cf5 /* variables et constantes : nommage = CamelCase */\cf4 \
\cf5 //varriable\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  prenom: \cf10 String\cf4  = \cf6 "st\'e9phane"\cf4   \cf5 //ou var prenom = "St\'e9phane"\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  age: \cf10 Int\cf4  = \cf9 52\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  varOne: \cf10 String\cf4  = \cf6 "varOne"\cf4 ; 
\f0\b \cf2 var
\f1\b0 \cf4  varTwo: \cf10 String\cf4  = \cf6 "varTwo"\cf4  \cf5 //1 line for two var\cf4 \
\cf5 //constance\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  lieuDeNaissance: \cf10 String\cf4  = \cf6 "Saint Quentin"\cf4 \
\cf5 //modif variable\cf4 \
\cf8 prenom\cf4  = \cf6 "Dominique"\cf4 \
\cf8 age\cf4  = \cf9 27\cf4 \
\
\cf5 /* nombres entiers */\cf4 \
\cf5 //sign\'e9s\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  nb1: \cf10 Int\cf4  = \cf9 10\cf4 ; 
\f0\b \cf2 var
\f1\b0 \cf4  nb2: \cf10 Int\cf4  = \cf9 -520\cf4 \
\cf5 //non sign\'e9s pas de nombres n\'e9gatifs\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  unsigned1: \cf10 UInt\cf4  = \cf9 10\cf4 \
\
\cf5 /* Nombres d\'e9cimaux */\cf4 \
\cf5 //par d\'e9faut en double si non pr\'e9cis\'e9\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  decimal1  = \cf9 543.3\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  myFloat: \cf10 Float\cf4  = \cf9 34.76\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  myDouble: \cf10 Double\cf4  = \cf9 1254.15\cf4 \
\
\cf5 /* Conversion entre type */\cf4 \
\cf5 //convertion float en integer et inversement\cf4 \
\cf8 nb1\cf4  = \cf10 Int\cf4 (\cf8 myFloat\cf4 )\
\cf8 myFloat\cf4  = \cf10 Float\cf4 (\cf8 nb1\cf4 )\
\
\cf5 /* Strings */\cf4 \
\cf5 //d\'e9claration\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  salutation: \cf10 String\cf4  = \cf6 "bonjour"\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  strinnOne: \cf10 String\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  nombreString = \cf6 "12"\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  nombreConvertring = \cf10 String\cf4 (\cf8 decimal1\cf4 )\
\cf5 //string plusieurs lignes\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  multiline: \cf10 String\cf4  = \cf6 "salut les codeurs \\nComment allez vous ?"\cf4 \
\cf7 print\cf4 (\cf8 multiline\cf4 )\

\f0\b \cf2 var
\f1\b0 \cf4  varianteMutliline: \cf10 String\cf4  = \cf6 """\cf4 \
\cf6 bonjour\cf4 \
\cf6 commment se passe\cf4 \
\cf6 'votre apprentissage'\cf4 \
\cf6 """\cf4 \
\cf7 print\cf4 (\cf8 varianteMutliline\cf4 )\
\cf5 //mutabilit\'e9 des Strings\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  mutable: \cf10 String\cf4  = \cf6 "https://www.stephane.henry"\cf4 \
\cf8 mutable\cf4  \cf7 +=\cf4  \cf6 ".com"\cf4 \
\cf5 //concat\'e9nation\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  identite: \cf10 String\cf4  = \cf8 prenom\cf4  \cf7 +\cf4  \cf6 " et j'ai "\cf4  \cf7 +\cf4  \cf10 String\cf4 (\cf8 age\cf4 ) \cf7 +\cf4  \cf6 " ans"\cf4 \
\cf5 //interpolation\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  interpolation: \cf10 String\cf4  = \cf6 "bonjour le m'apelle \cf4 \\(\cf8 prenom\cf4 )\cf6  et j'ai \cf4 \\(\cf8 age\cf4 )\cf6  ans"\cf4 \
\cf5 //loop string\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  macOSName = \cf6 "mac OS Catalina"\cf4 \

\f0\b \cf2 for
\f1\b0 \cf4  character 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 macOSName\cf4  \{\
    \cf7 print\cf4 (character)\
\}\
\cf5 //methodes\cf4 \
\cf7 print\cf4 (\cf8 macOSName\cf4 .\cf7 count\cf4 )\
\cf7 print\cf4 (\cf8 macOSName\cf4 .\cf7 uppercased\cf4 ())\
\cf7 print\cf4 (\cf8 macOSName\cf4 .\cf7 lowercased\cf4 ())\
\cf7 print\cf4 (\cf8 macOSName\cf4 .\cf7 capitalized\cf4 )\
\

\f0\b \cf2 var
\f1\b0 \cf4  fruitsDeMer = \cf6 "j'aime les moules, les huitres, les palourdes et les oursin"\cf4 \
\cf7 print\cf4 (\cf8 fruitsDeMer\cf4 .\cf7 replacingOccurrences\cf4 (of: \cf6 "huitres"\cf4 , with: \cf6 "frites"\cf4 ))\

\f0\b \cf2 var
\f1\b0 \cf4  emoji=\cf6 "
\f2 \uc0\u55358 \u56785 \u55356 \u57341 \u8205 \u55358 \u56764 
\f1 "\cf4 \
\cf7 print\cf4  (\cf8 emoji\cf4 )\
\
\cf5 /* Booleens */\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  sunny: \cf10 Bool\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \

\f0\b \cf2 if
\f1\b0 \cf4  \cf8 sunny\cf4  \{\
    \cf7 print\cf4 (\cf6 "allons a la plage"\cf4 )\
\} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
    \cf7 print\cf4 (\cf6 "restons a la maison"\cf4 )\
\}\
\cf5 //ternaire\cf4 \
\cf7 print\cf4 (\cf8 sunny\cf4  ? \cf6 "Allons a la plage"\cf4 : \cf6 "Restons a coder"\cf4 )\
\
\cf5 /* Tuples regroupe plusieurs variables */\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  player1: (\cf10 String\cf4 , \cf10 Bool\cf4 , \cf10 Int\cf4 ) = (\cf6 "St\'e9phane"\cf4 , 
\f0\b \cf2 false
\f1\b0 \cf4 , \cf9 123\cf4 )\
\cf7 print\cf4 (\cf8 player1\cf4 .\cf9 0\cf4  \cf7 +\cf4  \cf6 " en train de jouer: \cf4 \\(\cf8 player1\cf4 .\cf9 1\cf4 )\cf6 .\\nson meilleur score est \cf4 \\(\cf8 player1\cf4 .\cf9 2\cf4 )\cf6 "\cf4 )\

\f0\b \cf2 var
\f1\b0 \cf4  player2: (name: \cf10 String\cf4 , active: \cf10 Bool\cf4 , bestScore: \cf10 Int\cf4 ) = (\cf6 "Durtol"\cf4 , 
\f0\b \cf2 true
\f1\b0 \cf4 , \cf9 123\cf4 )\
\cf7 print\cf4 (\cf8 player2\cf4 .name \cf7 +\cf4  \cf6 " en train de jouer: \cf4 \\(\cf8 player2\cf4 .active)\cf6 .\\nson meilleur score est \cf4 \\(\cf8 player2\cf4 .bestScore)\cf6 "\cf4 )\
\
\cf5 /* ARRAYS */\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  listeDeCourses: [\cf10 String\cf4 ] = [\cf6 "Carottes"\cf4 , \cf6 "Salade"\cf4 , \cf6 "Tomates"\cf4 ]  \cf5 //que string\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  listeDeCoursesBis = [\cf6 "Carottes"\cf4 , \cf6 "Salade"\cf4 , \cf6 "Tomates"\cf4 , \cf9 2\cf4 ] 
\f0\b \cf2 as
\f1\b0 \cf4  [
\f0\b \cf2 Any
\f1\b0 \cf4 ] \cf5 //n'importe quoi\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  listeVide: [\cf10 String\cf4 ] = [] \cf5 // ou var listeVide =  [String]()\cf4 \
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 )\
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 .\cf7 count\cf4 )\
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 .\cf7 isEmpty\cf4 )\
\cf7 print\cf4 (\cf8 listeVide\cf4 .\cf7 count\cf4 )\
\cf7 print\cf4 (\cf8 listeVide\cf4 .\cf7 isEmpty\cf4 )\

\f0\b \cf2 for
\f1\b0 \cf4  element 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 listeDeCourses\cf4  \{\
    \cf7 print\cf4 (element.\cf7 uppercased\cf4 ())\
\}\
\cf5 //index part de 0\cf4 \

\f0\b \cf2 let
\f1\b0 \cf4  carotte = \cf8 listeDeCourses\cf4 [\cf9 0\cf4 ] ;\cf7 print\cf4 (\cf8 carotte\cf4 )\

\f0\b \cf2 let
\f1\b0 \cf4  lastCourse = \cf8 listeDeCourses\cf4 [\cf8 listeDeCourses\cf4 .\cf7 count\cf4  \cf7 -\cf4  \cf9 1\cf4 ]\
\cf5 //add one element\cf4 \
\cf8 listeDeCourses\cf4 .\cf7 append\cf4 (\cf6 "Courgettes"\cf4 )\
\cf5 //add more elements\cf4 \
\cf8 listeDeCourses\cf4 .\cf7 append\cf4 (contentsOf: [\cf6 "ciboulette"\cf4 ,\cf6 "oignons"\cf4 ])\
\cf8 listeDeCourses\cf4  \cf7 +=\cf4  [\cf6 "poulet"\cf4 ,\cf6 "dinde"\cf4 ]\
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 )\
\cf5 //insert at one index\cf4 \
\cf8 listeDeCourses\cf4 .\cf7 insert\cf4 (\cf6 "Pain"\cf4 , at: \cf9 0\cf4 )\
\cf8 listeDeCourses\cf4 .\cf7 insert\cf4 (contentsOf: [\cf6 "Camenbert"\cf4 ,\cf6 "Fromage chevre"\cf4 ], at: \cf9 1\cf4 )\
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 )\
\cf5 //suppression\cf4 \
\cf8 listeDeCourses\cf4 .\cf7 remove\cf4 (at: \cf9 5\cf4 )\
\cf8 listeDeCourses\cf4 .\cf7 removeLast\cf4 ()\
\cf8 listeDeCourses\cf4 .\cf7 removeFirst\cf4 ()\
\cf7 print\cf4 (\cf8 listeDeCourses\cf4 )\
\cf5 // listeDeCourses.removeAll()  -->vide la liste\cf4 \
\
\cf5 /* Dictionnaires pas ordonn\'e9s\cf4 \
\cf5  pas accessible par un index mais une key\cf4 \
\cf5  */\cf4 \
\cf5 //initialisation 2 methods\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  maFamille: [\cf10 String\cf4 : \cf10 Int\cf4 ] = [\cf6 "Bob"\cf4 : \cf9 50\cf4 , \cf6 "Jane"\cf4 : \cf9 45\cf4 , \cf6 "Bill"\cf4 : \cf9 23\cf4 , \cf6 "Kensi"\cf4 : \cf9 17\cf4 ]\

\f0\b \cf2 var
\f1\b0 \cf4  maBelleFamille = \cf10 Dictionary\cf4 <\cf10 String\cf4 , \cf10 Int\cf4 >()\
\cf7 print\cf4 (\cf8 maFamille\cf4 .\cf7 count\cf4 )\
\cf7 print\cf4 (\cf8 maFamille\cf4 .\cf7 isEmpty\cf4 )\
\cf5 //loop\cf4 \

\f0\b \cf2 for
\f1\b0 \cf4  (key, value) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf8 maFamille\cf4  \{\
    \cf7 print\cf4 (key \cf7 +\cf4  \cf6 " "\cf4  \cf7 +\cf4  \cf10 String\cf4 (value) \cf7 +\cf4  \cf6 " ans."\cf4 )\
\}\
\cf5 //access with key\cf4 \
\cf7 print\cf4 (\cf8 maFamille\cf4 [\cf6 "Jane"\cf4 ] ?? \cf9 10\cf4 )\
\cf5 //ajout si modif et existe pas\cf4 \
\cf8 maFamille\cf4 [\cf6 "Matt"\cf4 ] = \cf9 52\cf4 \
\cf8 maFamille\cf4 [\cf6 "Bob"\cf4 ] = \cf9 20\cf4 \
\cf8 maFamille\cf4 .\cf7 updateValue\cf4 (\cf9 42\cf4 , forKey: \cf6 "Bob"\cf4 )\
\cf5 //del one key\cf4 \
\cf8 maFamille\cf4 .\cf7 removeValue\cf4 (forKey: \cf6 "Kensi"\cf4 )\
\cf7 print\cf4 (\cf8 maFamille\cf4 )\
\
\cf5 /* optionnels */\cf4 \
\cf5 //var userName: String\cf4 \
\cf5 //print(userName) //erreur\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  userName: \cf10 String\cf4 \
\cf8 userName\cf4  = \cf6 "Matt"\cf4 \
\cf7 print\cf4 (\cf8 userName\cf4 )\
\
\
\
\
\
\
\
}